package gr.uoa.di.kdd.twitter.model;

import java.io.IOException;
import java.util.HashMap;

public class TwitterLocation {
	/**
	 * @uml.property  name="locations"
	 * @uml.associationEnd  qualifier="constant:java.lang.String java.lang.Integer"
	 */
	public HashMap<String,Integer> locations;
	
	
	public HashMap<String, Integer> getLocations() {
		return locations;
	}

	public void setLocations(HashMap<String, Integer> locations) {
		this.locations = locations;
	}

	public TwitterLocation() throws IOException
	{
		
		this.locations = new HashMap<String,Integer>();
		locations.put(", al",1);
		locations.put(", ak",1);
		locations.put(", az",1);
		locations.put(", ar",1);
		locations.put(", ca",1);
		locations.put(", co",1);
		locations.put(", ct",1);
		locations.put(", de",1);
		locations.put(", fl",1);
		locations.put(", ga",1);
		locations.put(", hi",1);
		locations.put(", id",1);
		locations.put(", il",1);
		locations.put(", in",1);
		locations.put(", ia",1);
		locations.put(", ks",1);
		locations.put(", ky",1);
		locations.put(", la",1);
		locations.put(", me",1);
		locations.put(", md",1);
		locations.put(", ma",1);
		locations.put(", mi",1);
		locations.put(", mn",1);
		locations.put(", ms",1);
		locations.put(", mo",1);
		locations.put(", mt",1);
		locations.put(", ne",1);
		locations.put(", nv",1);
		locations.put(", nh",1);
		locations.put(", nj",1);
		locations.put(", nm",1);
		locations.put(", ny",1);
		locations.put(", nc",1);
		locations.put(", nd",1);
		locations.put(", oh",1);
		locations.put(", ok",1);
		locations.put(", or",1);
		locations.put(", pa",1);
		locations.put(", ri",1);
		locations.put(", sc",1);
		locations.put(", sd",1);
		locations.put(", tn",1);
		locations.put(", tx",1);
		locations.put(", ut",1);
		locations.put(", vt",1);
		locations.put(", va",1);
		locations.put(", wa",1);
		locations.put(", wv",1);
		locations.put(", wi",1);
		locations.put(", wy",1);
		locations.put(", as",1);
		locations.put(", dc",1);
		locations.put(", fm",1);
		locations.put(", gu",1);
		locations.put(", mh",1);
		locations.put(", mp",1);
		locations.put(", pw",1);
		locations.put(", pr",1);
		locations.put(", vi",1);
		locations.put(", ae",1);
		locations.put(", aa",1);
		locations.put(", ae",1);
		locations.put(", ae",1);
		locations.put(", ae",1);
		locations.put(", ap",1);
		locations.put("los angeles",1);
		locations.put("chicago",1);
		locations.put("philadelphia",1);
		locations.put("phoenix",1);
		locations.put("san antonio",1);
		locations.put("san diego",1);
		locations.put("dallas",1);
		locations.put("san jose",1);
		locations.put("austin",1);
		locations.put("indianapolis",1);
		locations.put("jacksonville",1);
		locations.put("san francisco",1);
		locations.put("columbus",1);
		locations.put("charlotte",1);
		locations.put("fort worth",1);
		locations.put("detroit",1);
		locations.put("el paso",1);
		locations.put("memphis",1);
		locations.put("seattle",1);
		locations.put("denver",1);
		locations.put("washington",1);
		locations.put("boston",1);
		locations.put("nashville",1);
		locations.put("baltimore",1);
		locations.put("oklahoma city",1);
		locations.put("louisville",1);
		locations.put("portland",1);
		locations.put("las vegas",1);
		locations.put("milwaukee",1);
		locations.put("albuquerque",1);
		locations.put("tucson",1);
		locations.put("fresno",1);
		locations.put("sacramento",1);
		locations.put("long beach",1);
		locations.put("kansas city",1);
		locations.put("mesa",1);
		locations.put("virginia beach",1);
		locations.put("atlanta",1);
		locations.put("colorado springs",1);
		locations.put("omaha",1);
		locations.put("raleigh",1);
		locations.put("miami",1);
		locations.put("oakland",1);
		locations.put("minneapolis",1);
		locations.put("tulsa",1);
		locations.put("cleveland",1);
		locations.put("wichita",1);
		locations.put("arlington",1);
		locations.put("new orleans",1);
		locations.put("bakersfield",1);
		locations.put("tampa",1);
		locations.put("honolulu",1);
		locations.put("aurora",1);
		locations.put("anaheim",1);
		locations.put("santa ana",1);
		locations.put("st. louis",1);
		locations.put("riverside",1);
		locations.put("corpus christi",1);
		locations.put("lexington",1);
		locations.put("pittsburgh",1);
		locations.put("anchorage",1);
		locations.put("stockton",1);
		locations.put("cincinnati",1);
		locations.put("saint paul",1);
		locations.put("toledo",1);
		locations.put("greensboro",1);
		locations.put("newark",1);
		locations.put("plano",1);
		locations.put("henderson",1);
		locations.put("lincoln",1);
		locations.put("buffalo",1);
		locations.put("jersey city",1);
		locations.put("chula vista",1);
		locations.put("fort wayne",1);
		locations.put("orlando",1);
		locations.put("st. petersburg",1);
		locations.put("chandler",1);
		locations.put("laredo",1);
		locations.put("norfolk",1);
		locations.put("durham",1);
		locations.put("madison",1);
		locations.put("lubbock",1);
		locations.put("irvine",1);
		locations.put("winston–salem",1);
		locations.put("glendale",1);
		locations.put("garland",1);
		locations.put("hialeah",1);
		locations.put("reno",1);
		locations.put("chesapeake",1);
		locations.put("gilbert",1);
		locations.put("baton rouge",1);
		locations.put("irving",1);
		locations.put("scottsdale",1);
		locations.put("north las vegas",1);
		locations.put("fremont",1);
		locations.put("boise",1);
		locations.put("richmond",1);
		locations.put("san bernardino",1);
		locations.put("birmingham",1);
		locations.put("spokane",1);
		locations.put("rochester",1);
		locations.put("des moines",1);
		locations.put("modesto",1);
		locations.put("fayetteville",1);
		locations.put("tacoma",1);
		locations.put("oxnard",1);
		locations.put("fontana",1);
		locations.put("columbus",1);
		locations.put("montgomery",1);
		locations.put("moreno valley",1);
		locations.put("shreveport",1);
		locations.put("aurora",1);
		locations.put("yonkers",1);
		locations.put("akron",1);
		locations.put("huntington beach",1);
		locations.put("little rock",1);
		locations.put("augusta",1);
		locations.put("amarillo",1);
		locations.put("glendale",1);
		locations.put("mobile",1);
		locations.put("grand rapids",1);
		locations.put("salt lake city",1);
		locations.put("tallahassee",1);
		locations.put("huntsville",1);
		locations.put("grand prairie",1);
		locations.put("knoxville",1);
		locations.put("worcester",1);
		locations.put("newport news",1);
		locations.put("brownsville",1);
		locations.put("overland park",1);
		locations.put("santa clarita",1);
		locations.put("providence",1);
		locations.put("garden grove",1);
		locations.put("chattanooga",1);
		locations.put("oceanside",1);
		locations.put("jackson",1);
		locations.put("fort lauderdale",1);
		locations.put("santa rosa",1);
		locations.put("rancho cucamonga",1);
		locations.put("port st. lucie",1);
		locations.put("tempe",1);
		locations.put("ontario",1);
		locations.put("vancouver",1);
		locations.put("cape coral",1);
		locations.put("sioux falls",1);
		locations.put("springfield",1);
		locations.put("peoria",1);
		locations.put("pembroke pines",1);
		locations.put("elk grove",1);
		locations.put("salem",1);
		locations.put("lancaster",1);
		locations.put("corona",1);
		locations.put("eugene",1);
		locations.put("palmdale",1);
		locations.put("salinas",1);
		locations.put("springfield",1);
		locations.put("pasadena",1);
		locations.put("fort collins",1);
		locations.put("hayward",1);
		locations.put("pomona",1);
		locations.put("cary",1);
		locations.put("rockford",1);
		locations.put("alexandria",1);
		locations.put("escondido",1);
		locations.put("mckinney",1);
		locations.put("kansas city",1);
		locations.put("joliet",1);
		locations.put("sunnyvale",1);
		locations.put("torrance",1);
		locations.put("bridgeport",1);
		locations.put("lakewood",1);
		locations.put("hollywood",1);
		locations.put("paterson",1);
		locations.put("naperville",1);
		locations.put("syracuse",1);
		locations.put("mesquite",1);
		locations.put("dayton",1);
		locations.put("savannah",1);
		locations.put("clarksville",1);
		locations.put("orange",1);
		locations.put("pasadena",1);
		locations.put("fullerton",1);
		locations.put("killeen",1);
		locations.put("frisco",1);
		locations.put("hampton",1);
		locations.put("mcallen",1);
		locations.put("warren",1);
		locations.put("bellevue",1);
		locations.put("west valley city",1);
		locations.put("columbia",1);
		locations.put("olathe",1);
		locations.put("sterling heights",1);
		locations.put("new haven",1);
		locations.put("miramar",1);
		locations.put("waco",1);
		locations.put("thousand oaks",1);
		locations.put("cedar rapids",1);
		locations.put("charleston",1);
		locations.put("visalia",1);
		locations.put("topeka",1);
		locations.put("elizabeth",1);
		locations.put("gainesville",1);
		locations.put("thornton",1);
		locations.put("roseville",1);
		locations.put("carrollton",1);
		locations.put("coral springs",1);
		locations.put("stamford",1);
		locations.put("simi valley",1);
		locations.put("concord",1);
		locations.put("hartford",1);
		locations.put("kent",1);
		locations.put("lafayette",1);
		locations.put("midland",1);
		locations.put("surprise",1);
		locations.put("denton",1);
		locations.put("victorville",1);
		locations.put("evansville",1);
		locations.put("santa clara",1);
		locations.put("abilene",1);
		locations.put("athens",1);
		locations.put("vallejo",1);
		locations.put("allentown",1);
		locations.put("norman",1);
		locations.put("beaumont",1);
		locations.put("independence",1);
		locations.put("murfreesboro",1);
		locations.put("ann arbor",1);
		locations.put("springfield",1);
		locations.put("berkeley",1);
		locations.put("peoria",1);
		locations.put("provo",1);
		locations.put("el monte",1);
		locations.put("columbia",1);
		locations.put("lansing",1);
		locations.put("fargo",1);
		locations.put("downey",1);
		locations.put("costa mesa",1);
		locations.put("wilmington",1);
		locations.put("arvada",1);
		locations.put("inglewood",1);
		locations.put("miami gardens",1);
		locations.put("carlsbad",1);
		locations.put("westminster",1);
		locations.put("rochester",1);
		locations.put("odessa",1);
		locations.put("manchester",1);
		locations.put("elgin",1);
		locations.put("west jordan",1);
		locations.put("round rock",1);
		locations.put("clearwater",1);
		locations.put("waterbury",1);
		locations.put("gresham",1);
		locations.put("fairfield",1);
		locations.put("billings",1);
		locations.put("lowell",1);
		locations.put("ventura",1);
		locations.put("pueblo",1);
		locations.put("high point",1);
		locations.put("west covina",1);
		locations.put("richmond",1);
		locations.put("murrieta",1);
		locations.put("cambridge",1);
		locations.put("antioch",1);
		locations.put("temecula",1);
		locations.put("norwalk",1);
		locations.put("centennial",1);
		locations.put("everett",1);
		locations.put("palm bay",1);
		locations.put("wichita falls",1);
		locations.put("green bay",1);
		locations.put("daly city",1);
		locations.put("burbank",1);
		locations.put("richardson",1);
		locations.put("pompano beach",1);
		locations.put("north charleston",1);
		locations.put("broken arrow",1);
		locations.put("boulder",1);
		locations.put("west palm beach",1);
		locations.put("santa maria",1);
		locations.put("el cajon",1);
		locations.put("davenport",1);
		locations.put("rialto",1);
		locations.put("edison",1);
		locations.put("las cruces",1);
		locations.put("san mateo",1);
		locations.put("lewisville",1);
		locations.put("south bend",1);
		locations.put("lakeland",1);
		locations.put("erie",1);
		locations.put("woodbridge",1);
		locations.put("tyler",1);
		locations.put("pearland",1);
		locations.put("college station",1);
		locations.put("new york",1);
		locations.put("california",1);
		locations.put("illinois",1);
		locations.put("texas",1);
		locations.put("pennsylvania",1);
		locations.put("arizona",1);
		locations.put("texas",1);
		locations.put("california",1);
		locations.put("texas",1);
		locations.put("california",1);
		locations.put("texas",1);
		locations.put("indiana",1);
		locations.put("florida",1);
		locations.put("california",1);
		locations.put("ohio",1);
		locations.put("north carolina",1);
		locations.put("texas",1);
		locations.put("michigan",1);
		locations.put("texas",1);
		locations.put("tennessee",1);
		locations.put("washington",1);
		locations.put("colorado",1);
		locations.put("district of columbia",1);
		locations.put("massachusetts",1);
		locations.put("tennessee",1);
		locations.put("maryland",1);
		locations.put("oklahoma",1);
		locations.put("kentucky",1);
		locations.put("oregon",1);
		locations.put("nevada",1);
		locations.put("wisconsin",1);
		locations.put("new mexico",1);
		locations.put("arizona",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("missouri",1);
		locations.put("arizona",1);
		locations.put("virginia",1);
		locations.put("georgia",1);
		locations.put("colorado",1);
		locations.put("nebraska",1);
		locations.put("north carolina",1);
		locations.put("florida",1);
		locations.put("california",1);
		locations.put("minnesota",1);
		locations.put("oklahoma",1);
		locations.put("ohio",1);
		locations.put("kansas",1);
		locations.put("texas",1);
		locations.put("louisiana",1);
		locations.put("california",1);
		locations.put("florida",1);
		locations.put("hawai'i",1);
		locations.put("colorado",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("missouri",1);
		locations.put("california",1);
		locations.put("texas",1);
		locations.put("kentucky",1);
		locations.put("pennsylvania",1);
		locations.put("alaska",1);
		locations.put("california",1);
		locations.put("ohio",1);
		locations.put("minnesota",1);
		locations.put("ohio",1);
		locations.put("north carolina",1);
		locations.put("new jersey",1);
		locations.put("texas",1);
		locations.put("nevada",1);
		locations.put("nebraska",1);
		locations.put("new york",1);
		locations.put("new jersey",1);
		locations.put("california",1);
		locations.put("indiana",1);
		locations.put("florida",1);
		locations.put("florida",1);
		locations.put("arizona",1);
		locations.put("texas",1);
		locations.put("virginia",1);
		locations.put("north carolina",1);
		locations.put("wisconsin",1);
		locations.put("texas",1);
		locations.put("california",1);
		locations.put("north carolina",1);
		locations.put("arizona",1);
		locations.put("texas",1);
		locations.put("florida",1);
		locations.put("nevada",1);
		locations.put("virginia",1);
		locations.put("arizona",1);
		locations.put("louisiana",1);
		locations.put("texas",1);
		locations.put("arizona",1);
		locations.put("nevada",1);
		locations.put("california",1);
		locations.put("idaho",1);
		locations.put("virginia",1);
		locations.put("california",1);
		locations.put("alabama",1);
		locations.put("washington",1);
		locations.put("new york",1);
		locations.put("iowa",1);
		locations.put("california",1);
		locations.put("north carolina",1);
		locations.put("washington",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("georgia",1);
		locations.put("alabama",1);
		locations.put("california",1);
		locations.put("louisiana",1);
		locations.put("illinois",1);
		locations.put("new york",1);
		locations.put("ohio",1);
		locations.put("california",1);
		locations.put("arkansas",1);
		locations.put("georgia",1);
		locations.put("texas",1);
		locations.put("california",1);
		locations.put("alabama",1);
		locations.put("michigan",1);
		locations.put("utah",1);
		locations.put("florida",1);
		locations.put("alabama",1);
		locations.put("texas",1);
		locations.put("tennessee",1);
		locations.put("massachusetts",1);
		locations.put("virginia",1);
		locations.put("texas",1);
		locations.put("kansas",1);
		locations.put("california",1);
		locations.put("rhode island",1);
		locations.put("california",1);
		locations.put("tennessee",1);
		locations.put("california",1);
		locations.put("mississippi",1);
		locations.put("florida",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("florida",1);
		locations.put("arizona",1);
		locations.put("california",1);
		locations.put("washington",1);
		locations.put("florida",1);
		locations.put("south dakota",1);
		locations.put("missouri",1);
		locations.put("arizona",1);
		locations.put("florida",1);
		locations.put("california",1);
		locations.put("oregon",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("oregon",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("massachusetts",1);
		locations.put("texas",1);
		locations.put("colorado",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("north carolina",1);
		locations.put("illinois",1);
		locations.put("virginia",1);
		locations.put("california",1);
		locations.put("texas",1);
		locations.put("kansas",1);
		locations.put("illinois",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("connecticut",1);
		locations.put("colorado",1);
		locations.put("florida",1);
		locations.put("new jersey",1);
		locations.put("illinois",1);
		locations.put("new york",1);
		locations.put("texas",1);
		locations.put("ohio",1);
		locations.put("georgia",1);
		locations.put("tennessee",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("texas",1);
		locations.put("texas",1);
		locations.put("virginia",1);
		locations.put("texas",1);
		locations.put("michigan",1);
		locations.put("washington",1);
		locations.put("utah",1);
		locations.put("south carolina",1);
		locations.put("kansas",1);
		locations.put("michigan",1);
		locations.put("connecticut",1);
		locations.put("florida",1);
		locations.put("texas",1);
		locations.put("california",1);
		locations.put("iowa",1);
		locations.put("south carolina",1);
		locations.put("california",1);
		locations.put("kansas",1);
		locations.put("new jersey",1);
		locations.put("florida",1);
		locations.put("colorado",1);
		locations.put("california",1);
		locations.put("texas",1);
		locations.put("florida",1);
		locations.put("connecticut",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("connecticut",1);
		locations.put("washington",1);
		locations.put("louisiana",1);
		locations.put("texas",1);
		locations.put("arizona",1);
		locations.put("texas",1);
		locations.put("california",1);
		locations.put("indiana",1);
		locations.put("california",1);
		locations.put("texas",1);
		locations.put("georgia",1);
		locations.put("california",1);
		locations.put("pennsylvania",1);
		locations.put("oklahoma",1);
		locations.put("texas",1);
		locations.put("missouri",1);
		locations.put("tennessee",1);
		locations.put("michigan",1);
		locations.put("illinois",1);
		locations.put("california",1);
		locations.put("illinois",1);
		locations.put("utah",1);
		locations.put("california",1);
		locations.put("missouri",1);
		locations.put("michigan",1);
		locations.put("north dakota",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("north carolina",1);
		locations.put("colorado",1);
		locations.put("california",1);
		locations.put("florida",1);
		locations.put("california",1);
		locations.put("colorado",1);
		locations.put("minnesota",1);
		locations.put("texas",1);
		locations.put("new hampshire",1);
		locations.put("illinois",1);
		locations.put("utah",1);
		locations.put("texas",1);
		locations.put("florida",1);
		locations.put("connecticut",1);
		locations.put("oregon",1);
		locations.put("california",1);
		locations.put("montana",1);
		locations.put("massachusetts",1);
		locations.put("california",1);
		locations.put("colorado",1);
		locations.put("north carolina",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("massachusetts",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("colorado",1);
		locations.put("washington",1);
		locations.put("florida",1);
		locations.put("texas",1);
		locations.put("wisconsin",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("texas",1);
		locations.put("florida",1);
		locations.put("south carolina",1);
		locations.put("oklahoma",1);
		locations.put("colorado",1);
		locations.put("florida",1);
		locations.put("california",1);
		locations.put("california",1);
		locations.put("iowa",1);
		locations.put("california",1);
		locations.put("new jersey",1);
		locations.put("new mexico",1);
		locations.put("california",1);
		locations.put("texas",1);
		locations.put("indiana",1);
		locations.put("florida",1);
		locations.put("pennsylvania",1);
		locations.put("new jersey",1);
		locations.put("texas",1);
		locations.put("texas",1);
		locations.put("texas",1);
		locations.put("canada",1);
		locations.put("ottawa",1);
		locations.put("alberta",1);
		locations.put("edmonton",1);
		locations.put("british columbia",1);
		locations.put("victoria",1);
		locations.put("manitoba",1);
		locations.put("winnipeg",1);
		locations.put("new brunswick",1);
		locations.put("fredericton",1);
		locations.put("newfoundland and labrador",1);
		locations.put("st. john's",1);
		locations.put("nova scotia",1);
		locations.put("halifax",1);
		locations.put("ontario",1);
		locations.put("toronto",1);
		locations.put("prince edward island",1);
		locations.put("charlottetown",1);
		locations.put("quebec",1);
		locations.put("quebec city",1);
		locations.put("saskatchewan",1);
		locations.put("regina",1);
		locations.put("northwest territories",1);
		locations.put("yellowknife",1);
		locations.put("nunavut",1);
		locations.put("iqaluit",1);
		locations.put("yukon",1);
		locations.put("whitehorse",1);
		/*System.out.println("Reading");
		BufferedReader br = new BufferedReader(new FileReader("locations.csv"));
		String input;
		while ((input=br.readLine())!=null)
		{
			System.out.println("locations.put(\""+input.toLowerCase()+"\",1);");
		}*/
	}

	public static void main(String[] args) throws IOException {
		System.out.println("Reading");
		new TwitterLocation();
	}

}
